<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pseudo"
        android:title="Votre pseudo"
        android:summary="Entrez votre nom ou pseudonyme"
        android:defaultValue="Utilisateur" />

</PreferenceScreen>
