<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="99">
            <LinearLayout
                android:id="@+id/list_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/conteneur_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/nom_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nouvel Item"
                android:text=""
                android:layout_marginStart="10dp"
                android:textSize="19sp"
                android:layout_weight="8"
                >

            </EditText>
            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:backgroundTint="#2196F3">

            </Button>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>